# springes

./: .gitignore  pom.xml
src/main/java/com/mark/es/: SpringesApplication.java  Swagger2.java
src/main/java/com/mark/es/basic/: package-info.java
src/main/java/com/mark/es/basic/clone/: Address.java  AddressV2.java  MyClone.java  Student.java  StudentV2.java  package-info.java
src/main/java/com/mark/es/basic/future/: CompletableFutureDemo.java  package-info.java
src/main/java/com/mark/es/basic/interfaces/: Ex3.java  Ex4.java
src/main/java/com/mark/es/basic/interfaces/classprocessor/: Apply.java
src/main/java/com/mark/es/basic/interfaces/factories/: ClassUtils.java  Factories.java
src/main/java/com/mark/es/basic/interfaces/filters/: BandPass.java  Filter.java  HighPass.java  LowPass.java  Waveform.java  package-info.java
src/main/java/com/mark/es/basic/interfaces/interfaceprocessor/: Apply.java  FilterAdapter.java  FilterProcessor.java  Processor.java  package-info.java
src/main/java/com/mark/es/basic/interfaces/nested/: NestedA.java  NestedAImpl.java
src/main/java/com/mark/es/basic/io/: ChannelTransferFrom.java  MyChannel.java  MyDatagramChannel.java  MyDatagramChannelClient.java  MyFileChannel.java  MyPipe.java  MySelector.java  MyServerSocketChannel.java  MySocketChannelClient.java  NIOAndIO.java  ScatterAndGatherDemo.java  package-info.java
src/main/java/com/mark/es/basic/polymorphism/: CovariantReturn.java  PolyConstructors.java  Transmogrify.java
src/main/java/com/mark/es/basic/serializer/: AbstractSerializer.java  ISerializer.java  package-info.java
src/main/java/com/mark/es/basic/serializer/ibm/developerworks/: Gender.java  Person.java  PersonV2.java  SerTest.java
src/main/java/com/mark/es/basic/serializer/impl/: FastJSONSerializer.java  HessianSerializer.java
src/main/java/com/mark/es/basic/string/: FiledAccess.java  FinalString.java  Frog.java
src/main/java/com/mark/es/basic/validator/: ListNotHasNull.java  ListNotHasNullValidatorImpl.java  UserVO.java  ValidatorUtil.java  package-info.java
src/main/java/com/mark/es/basic/xml/: XMLUtils.java
src/main/java/com/mark/es/controller/: UserController.java
src/main/java/com/mark/es/highavailable/: package-info.java
src/main/java/com/mark/es/highavailable/limit/: RateLimiterDemo.java  package-info.java
src/main/java/com/mark/es/model/: Article.java  Author.java  Tutorial.java  User.java
src/main/java/com/mark/es/service/: ArticleSearchRepository.java  ArticleSearchRepositoryImpl.java  EsCURD.java  UserSearchRepository.java
src/main/java/com/mark/es/util/: IOUtils.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/mark/es/: SpringesApplicationTests.java
src/test/java/com/mark/es/es/: ElasticSearchTest.java
